{
  "manifest_version": 2,
  "name": "Carbon Footprint for Google Maps™ and Others",
  "short_name": "Carbon Footprint",
  "version": "6.0",
  "description": "Automatically estimates CO2 emissions on Google Maps™, other maps services and train and flight search engines.",
  "content_security_policy": "script-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://ssl.google-analytics.com https://maps.google.com/ https://unpkg.com/leaflet@1.0.3/dist/leaflet.js; object-src 'self';media-src 'self';",
  "default_locale": "en",
  "background": {
    "scripts": ["background/google-analytics.js", "background/background.js"]
  },
  "options_page": "pages/options.html",
  "web_accessible_resources": [
    "pages/options.html",
    "pages/knowMore.html",
    "images/quest_mark.jpg",
    "core/resources/airports.json",
    "core/resources/airplanes.json",
    "core/resources/trainEmissions.json",
    "core/resources/buses.json",
    "core/resources/busesEmissions.json",
    "core/resources/trains.json",
    "core/resources/cruiseEmissions.json"
  ],
  "page_action": {
    "default_icon": "images/globe-64.png",
    "default_title": "Google Maps Carbon Footprint",
    "default_popup": "pages/popup.html"
  },
  "options_ui": {
    "page": "pages/options.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core/inform.js", "core/storageManager.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.google.ac/maps*",
        "*://www.google.ad/maps*",
        "*://www.google.ae/maps*",
        "*://www.google.al/maps*",
        "*://www.google.am/maps*",
        "*://www.google.as/maps*",
        "*://www.google.at/maps*",
        "*://www.google.az/maps*",
        "*://www.google.ba/maps*",
        "*://www.google.be/maps*",
        "*://www.google.bf/maps*",
        "*://www.google.bg/maps*",
        "*://www.google.bi/maps*",
        "*://www.google.bj/maps*",
        "*://www.google.bs/maps*",
        "*://www.google.bt/maps*",
        "*://www.google.by/maps*",
        "*://www.google.ca/maps*",
        "*://www.google.cat/maps*",
        "*://www.google.cc/maps*",
        "*://www.google.cd/maps*",
        "*://www.google.cf/maps*",
        "*://www.google.cg/maps*",
        "*://www.google.ch/maps*",
        "*://www.google.ci/maps*",
        "*://www.google.cl/maps*",
        "*://www.google.cm/maps*",
        "*://www.google.cn/maps*",
        "*://www.google.co.ao/maps*",
        "*://www.google.co.bw/maps*",
        "*://www.google.co.ck/maps*",
        "*://www.google.co.cr/maps*",
        "*://www.google.co.id/maps*",
        "*://www.google.co.il/maps*",
        "*://www.google.co.in/maps*",
        "*://www.google.co.jp/maps*",
        "*://www.google.co.ke/maps*",
        "*://www.google.co.kr/maps*",
        "*://www.google.co.ls/maps*",
        "*://www.google.co.ma/maps*",
        "*://www.google.co.mz/maps*",
        "*://www.google.co.nz/maps*",
        "*://www.google.co.th/maps*",
        "*://www.google.co.tz/maps*",
        "*://www.google.co.ug/maps*",
        "*://www.google.co.uk/maps*",
        "*://www.google.co.uz/maps*",
        "*://www.google.co.ve/maps*",
        "*://www.google.co.vi/maps*",
        "*://www.google.co.za/maps*",
        "*://www.google.co.zm/maps*",
        "*://www.google.co.zw/maps*",
        "*://www.google.com/maps*",
        "*://www.google.com.af/maps*",
        "*://www.google.com.ag/maps*",
        "*://www.google.com.ai/maps*",
        "*://www.google.com.ar/maps*",
        "*://www.google.com.au/maps*",
        "*://www.google.com.bd/maps*",
        "*://www.google.com.bh/maps*",
        "*://www.google.com.bn/maps*",
        "*://www.google.com.bo/maps*",
        "*://www.google.com.br/maps*",
        "*://www.google.com.bz/maps*",
        "*://www.google.com.co/maps*",
        "*://www.google.com.cu/maps*",
        "*://www.google.com.cy/maps*",
        "*://www.google.com.do/maps*",
        "*://www.google.com.ec/maps*",
        "*://www.google.com.eg/maps*",
        "*://www.google.com.et/maps*",
        "*://www.google.com.fj/maps*",
        "*://www.google.com.gh/maps*",
        "*://www.google.com.gi/maps*",
        "*://www.google.com.gt/maps*",
        "*://www.google.com.gy/maps*",
        "*://www.google.com.hk/maps*",
        "*://www.google.com.jm/maps*",
        "*://www.google.com.kh/maps*",
        "*://www.google.com.kw/maps*",
        "*://www.google.com.lb/maps*",
        "*://www.google.com.lc/maps*",
        "*://www.google.com.ly/maps*",
        "*://www.google.com.mm/maps*",
        "*://www.google.com.mt/maps*",
        "*://www.google.com.mx/maps*",
        "*://www.google.com.my/maps*",
        "*://www.google.com.na/maps*",
        "*://www.google.com.nf/maps*",
        "*://www.google.com.ng/maps*",
        "*://www.google.com.ni/maps*",
        "*://www.google.com.np/maps*",
        "*://www.google.com.om/maps*",
        "*://www.google.com.pa/maps*",
        "*://www.google.com.pe/maps*",
        "*://www.google.com.pg/maps*",
        "*://www.google.com.ph/maps*",
        "*://www.google.com.pk/maps*",
        "*://www.google.com.pr/maps*",
        "*://www.google.com.py/maps*",
        "*://www.google.com.qa/maps*",
        "*://www.google.com.sa/maps*",
        "*://www.google.com.sb/maps*",
        "*://www.google.com.sg/maps*",
        "*://www.google.com.sl/maps*",
        "*://www.google.com.sv/maps*",
        "*://www.google.com.tj/maps*",
        "*://www.google.com.tr/maps*",
        "*://www.google.com.tw/maps*",
        "*://www.google.com.ua/maps*",
        "*://www.google.com.uy/maps*",
        "*://www.google.com.vc/maps*",
        "*://www.google.com.vn/maps*",
        "*://www.google.cv/maps*",
        "*://www.google.cx/maps*",
        "*://www.google.cz/maps*",
        "*://www.google.de/maps*",
        "*://www.google.dj/maps*",
        "*://www.google.dk/maps*",
        "*://www.google.dm/maps*",
        "*://www.google.dz/maps*",
        "*://www.google.ee/maps*",
        "*://www.google.es/maps*",
        "*://www.google.eu/maps*",
        "*://www.google.fi/maps*",
        "*://www.google.fm/maps*",
        "*://www.google.fr/maps*",
        "*://www.google.ga/maps*",
        "*://www.google.ge/maps*",
        "*://www.google.gf/maps*",
        "*://www.google.gg/maps*",
        "*://www.google.gl/maps*",
        "*://www.google.gm/maps*",
        "*://www.google.gp/maps*",
        "*://www.google.gr/maps*",
        "*://www.google.gy/maps*",
        "*://www.google.hn/maps*",
        "*://www.google.hr/maps*",
        "*://www.google.ht/maps*",
        "*://www.google.hu/maps*",
        "*://www.google.ie/maps*",
        "*://www.google.im/maps*",
        "*://www.google.io/maps*",
        "*://www.google.iq/maps*",
        "*://www.google.is/maps*",
        "*://www.google.it/maps*",
        "*://www.google.it.ao/maps*",
        "*://www.google.je/maps*",
        "*://www.google.jo/maps*",
        "*://www.google.kg/maps*",
        "*://www.google.kh/maps*",
        "*://www.google.ki/maps*",
        "*://www.google.kz/maps*",
        "*://www.google.la/maps*",
        "*://www.google.li/maps*",
        "*://www.google.lk/maps*",
        "*://www.google.lt/maps*",
        "*://www.google.lu/maps*",
        "*://www.google.lv/maps*",
        "*://www.google.md/maps*",
        "*://www.google.me/maps*",
        "*://www.google.mg/maps*",
        "*://www.google.mk/maps*",
        "*://www.google.ml/maps*",
        "*://www.google.mn/maps*",
        "*://www.google.ms/maps*",
        "*://www.google.mt/maps*",
        "*://www.google.mu/maps*",
        "*://www.google.mv/maps*",
        "*://www.google.mw/maps*",
        "*://www.google.ne/maps*",
        "*://www.google.nf/maps*",
        "*://www.google.nl/maps*",
        "*://www.google.no/maps*",
        "*://www.google.nr/maps*",
        "*://www.google.nu/maps*",
        "*://www.google.pl/maps*",
        "*://www.google.pn/maps*",
        "*://www.google.ps/maps*",
        "*://www.google.pt/maps*",
        "*://www.google.ro/maps*",
        "*://www.google.rs/maps*",
        "*://www.google.ru/maps*",
        "*://www.google.rw/maps*",
        "*://www.google.sc/maps*",
        "*://www.google.se/maps*",
        "*://www.google.sh/maps*",
        "*://www.google.si/maps*",
        "*://www.google.sk/maps*",
        "*://www.google.sm/maps*",
        "*://www.google.sn/maps*",
        "*://www.google.so/maps*",
        "*://www.google.sr/maps*",
        "*://www.google.st/maps*",
        "*://www.google.td/maps*",
        "*://www.google.tg/maps*",
        "*://www.google.tk/maps*",
        "*://www.google.tl/maps*",
        "*://www.google.tm/maps*",
        "*://www.google.tn/maps*",
        "*://www.google.to/maps*",
        "*://www.google.tt/maps*",
        "*://www.google.vg/maps*",
        "*://www.google.vu/maps*",
        "*://www.google.ws/maps*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/GoogleMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.openstreetmap.org/*",
        "http://www.openstreetmap.org/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/OpenMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.bing.com/maps*", "http://www.bing.com/maps*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/BingMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://*.here.com/*", "https://*.here.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/HereMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://www.mapquest.com/*", "https://www.mapquest.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/MapQuestMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://*.yandex.com/maps*",
        "https://*.yandex.com/maps*",
        "http://*.yandex.ru/maps*",
        "https://*.yandex.ru/maps*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/YandexMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.waze.com/livemap*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/WazeMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.viamichelin.com/*",
        "*://*.viamichelin.be/*",
        "*://www.viamichelin.fr/*",
        "*://www.viamichelin.it/*",
        "*://www.viamichelin.es/*",
        "*://www.viamichelin.co.uk/*",
        "*://www.viamichelin.de/*",
        "*://www.viamichelin.nl/*",
        "*://www.viamichelin.at/*",
        "*://*.viamichelin.ch/*",
        "*://www.viamichelin.pl/*",
        "*://www.viamichelin.pt/*",
        "*://www.viamichelin.ie/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/MapsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/mapsValidator.js",
        "core/validator/validatorServer.js",
        "core/maps/ViaMichelinMapsManager.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.skyscanner.co.in/transport/flights/*",
        "https://www.skyscanner.com/transport/flights/*",
        "https://www.skyscanner.net/transport/flights/*",
        "https://www.skyscanner.com.au/transport/flights/*",
        "https://www.skyscanner.co.id/transport/flights/*",
        "https://www.espanol.skyscanner.com/transport/flights/*",
        "https://www.skyscanner.ru/transport/flights/*",
        "https://www.skyscanner.co.kr/transport/flights/*",
        "https://www.skyscanner.jp/transport/flights/*",
        "https://www.skyscanner.com.sg/transport/flights/*",
        "https://www.skyscanner.co.th/transport/flights/*",
        "https://www.skyscanner.com.vn/transport/flights/*",
        "https://www.skyscanner.com.my/transport/flights/*",
        "https://www.skyscanner.com.ph/transport/flights/*",
        "https://www.skyscanner.com.tr/transport/flights/*",
        "https://www.skyscanner.com.ph/transport/flights/*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/skyscanner.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.priceline.com/m/fly/*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/priceline.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.ca.kayak.com/flights/*",
        "https://www.kayak.es/flights/*",
        "https://www.kayak.com/flights/*",
        "https://www.kayak.co.in/flights/*",
        "https://www.kayak.co.uk/flights/*",
        "https://www.kayak.de/flights/*",
        "https://www.kayak.co.au/flight*",
        "https://www.kayak.ie/flights/*",
        "https://www.kayak.co.jp/flights/*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/kayak.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.cleartrip.com/flights/*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/cleartrip.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.hipmunk.com/*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/hipmunk.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.makemytrip.com/flight/*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/makemytrip.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://www.google.ac/flights*",
        "http://www.google.ad/flights*",
        "http://www.google.ae/flights*",
        "http://www.google.al/flights*",
        "http://www.google.am/flights*",
        "http://www.google.as/flights*",
        "http://www.google.at/flights*",
        "http://www.google.az/flights*",
        "http://www.google.ba/flights*",
        "http://www.google.be/flights*",
        "http://www.google.bf/flights*",
        "http://www.google.bg/flights*",
        "http://www.google.bi/flights*",
        "http://www.google.bj/flights*",
        "http://www.google.bs/flights*",
        "http://www.google.bt/flights*",
        "http://www.google.by/flights*",
        "http://www.google.ca/flights*",
        "http://www.google.cat/flights*",
        "http://www.google.cc/flights*",
        "http://www.google.cd/flights*",
        "http://www.google.cf/flights*",
        "http://www.google.cg/flights*",
        "http://www.google.ch/flights*",
        "http://www.google.ci/flights*",
        "http://www.google.cl/flights*",
        "http://www.google.cm/flights*",
        "http://www.google.cn/flights*",
        "http://www.google.co.ao/flights*",
        "http://www.google.co.bw/flights*",
        "http://www.google.co.ck/flights*",
        "http://www.google.co.cr/flights*",
        "http://www.google.co.id/flights*",
        "http://www.google.co.il/flights*",
        "http://www.google.co.in/flights*",
        "http://www.google.co.jp/flights*",
        "http://www.google.co.ke/flights*",
        "http://www.google.co.kr/flights*",
        "http://www.google.co.ls/flights*",
        "http://www.google.co.ma/flights*",
        "http://www.google.co.mz/flights*",
        "http://www.google.co.nz/flights*",
        "http://www.google.co.th/flights*",
        "http://www.google.co.tz/flights*",
        "http://www.google.co.ug/flights*",
        "http://www.google.co.uk/flights*",
        "http://www.google.co.uz/flights*",
        "http://www.google.co.ve/flights*",
        "http://www.google.co.vi/flights*",
        "http://www.google.co.za/flights*",
        "http://www.google.co.zm/flights*",
        "http://www.google.co.zw/flights*",
        "http://www.google.com/flights*",
        "http://www.google.com.af/flights*",
        "http://www.google.com.ag/flights*",
        "http://www.google.com.ai/flights*",
        "http://www.google.com.ar/flights*",
        "http://www.google.com.au/flights*",
        "http://www.google.com.bd/flights*",
        "http://www.google.com.bh/flights*",
        "http://www.google.com.bn/flights*",
        "http://www.google.com.bo/flights*",
        "http://www.google.com.br/flights*",
        "http://www.google.com.bz/flights*",
        "http://www.google.com.co/flights*",
        "http://www.google.com.cu/flights*",
        "http://www.google.com.cy/flights*",
        "http://www.google.com.do/flights*",
        "http://www.google.com.ec/flights*",
        "http://www.google.com.eg/flights*",
        "http://www.google.com.et/flights*",
        "http://www.google.com.fj/flights*",
        "http://www.google.com.gh/flights*",
        "http://www.google.com.gi/flights*",
        "http://www.google.com.gt/flights*",
        "http://www.google.com.gy/flights*",
        "http://www.google.com.hk/flights*",
        "http://www.google.com.jm/flights*",
        "http://www.google.com.kh/flights*",
        "http://www.google.com.kw/flights*",
        "http://www.google.com.lb/flights*",
        "http://www.google.com.lc/flights*",
        "http://www.google.com.ly/flights*",
        "http://www.google.com.mm/flights*",
        "http://www.google.com.mt/flights*",
        "http://www.google.com.mx/flights*",
        "http://www.google.com.my/flights*",
        "http://www.google.com.na/flights*",
        "http://www.google.com.nf/flights*",
        "http://www.google.com.ng/flights*",
        "http://www.google.com.ni/flights*",
        "http://www.google.com.np/flights*",
        "http://www.google.com.om/flights*",
        "http://www.google.com.pa/flights*",
        "http://www.google.com.pe/flights*",
        "http://www.google.com.pg/flights*",
        "http://www.google.com.ph/flights*",
        "http://www.google.com.pk/flights*",
        "http://www.google.com.pr/flights*",
        "http://www.google.com.py/flights*",
        "http://www.google.com.qa/flights*",
        "http://www.google.com.sa/flights*",
        "http://www.google.com.sb/flights*",
        "http://www.google.com.sg/flights*",
        "http://www.google.com.sl/flights*",
        "http://www.google.com.sv/flights*",
        "http://www.google.com.tj/flights*",
        "http://www.google.com.tr/flights*",
        "http://www.google.com.tw/flights*",
        "http://www.google.com.ua/flights*",
        "http://www.google.com.uy/flights*",
        "http://www.google.com.vc/flights*",
        "http://www.google.com.vn/flights*",
        "http://www.google.cv/flights*",
        "http://www.google.cx/flights*",
        "http://www.google.cz/flights*",
        "http://www.google.de/flights*",
        "http://www.google.dj/flights*",
        "http://www.google.dk/flights*",
        "http://www.google.dm/flights*",
        "http://www.google.dz/flights*",
        "http://www.google.ee/flights*",
        "http://www.google.es/flights*",
        "http://www.google.eu/flights*",
        "http://www.google.fi/flights*",
        "http://www.google.fm/flights*",
        "http://www.google.fr/flights*",
        "http://www.google.ga/flights*",
        "http://www.google.ge/flights*",
        "http://www.google.gf/flights*",
        "http://www.google.gg/flights*",
        "http://www.google.gl/flights*",
        "http://www.google.gm/flights*",
        "http://www.google.gp/flights*",
        "http://www.google.gr/flights*",
        "http://www.google.gy/flights*",
        "http://www.google.hn/flights*",
        "http://www.google.hr/flights*",
        "http://www.google.ht/flights*",
        "http://www.google.hu/flights*",
        "http://www.google.ie/flights*",
        "http://www.google.im/flights*",
        "http://www.google.io/flights*",
        "http://www.google.iq/flights*",
        "http://www.google.is/flights*",
        "http://www.google.it/flights*",
        "http://www.google.it.ao/flights*",
        "http://www.google.je/flights*",
        "http://www.google.jo/flights*",
        "http://www.google.kg/flights*",
        "http://www.google.kh/flights*",
        "http://www.google.ki/flights*",
        "http://www.google.kz/flights*",
        "http://www.google.la/flights*",
        "http://www.google.li/flights*",
        "http://www.google.lk/flights*",
        "http://www.google.lt/flights*",
        "http://www.google.lu/flights*",
        "http://www.google.lv/flights*",
        "http://www.google.md/flights*",
        "http://www.google.me/flights*",
        "http://www.google.mg/flights*",
        "http://www.google.mk/flights*",
        "http://www.google.ml/flights*",
        "http://www.google.mn/flights*",
        "http://www.google.ms/flights*",
        "http://www.google.mt/flights*",
        "http://www.google.mu/flights*",
        "http://www.google.mv/flights*",
        "http://www.google.mw/flights*",
        "http://www.google.ne/flights*",
        "http://www.google.nf/flights*",
        "http://www.google.nl/flights*",
        "http://www.google.no/flights*",
        "http://www.google.nr/flights*",
        "http://www.google.nu/flights*",
        "http://www.google.pl/flights*",
        "http://www.google.pn/flights*",
        "http://www.google.ps/flights*",
        "http://www.google.pt/flights*",
        "http://www.google.ro/flights*",
        "http://www.google.rs/flights*",
        "http://www.google.ru/flights*",
        "http://www.google.rw/flights*",
        "http://www.google.sc/flights*",
        "http://www.google.se/flights*",
        "http://www.google.sh/flights*",
        "http://www.google.si/flights*",
        "http://www.google.sk/flights*",
        "http://www.google.sm/flights*",
        "http://www.google.sn/flights*",
        "http://www.google.so/flights*",
        "http://www.google.sr/flights*",
        "http://www.google.st/flights*",
        "http://www.google.td/flights*",
        "http://www.google.tg/flights*",
        "http://www.google.tk/flights*",
        "http://www.google.tl/flights*",
        "http://www.google.tm/flights*",
        "http://www.google.tn/flights*",
        "http://www.google.to/flights*",
        "http://www.google.tt/flights*",
        "http://www.google.vg/flights*",
        "http://www.google.vu/flights*",
        "http://www.google.ws/flights*",
        "https://www.google.ac/flights*",
        "https://www.google.ad/flights*",
        "https://www.google.ae/flights*",
        "https://www.google.al/flights*",
        "https://www.google.am/flights*",
        "https://www.google.as/flights*",
        "https://www.google.at/flights*",
        "https://www.google.az/flights*",
        "https://www.google.ba/flights*",
        "https://www.google.be/flights*",
        "https://www.google.bf/flights*",
        "https://www.google.bg/flights*",
        "https://www.google.bi/flights*",
        "https://www.google.bj/flights*",
        "https://www.google.bs/flights*",
        "https://www.google.bt/flights*",
        "https://www.google.by/flights*",
        "https://www.google.ca/flights*",
        "https://www.google.cat/flights*",
        "https://www.google.cc/flights*",
        "https://www.google.cd/flights*",
        "https://www.google.cf/flights*",
        "https://www.google.cg/flights*",
        "https://www.google.ch/flights*",
        "https://www.google.ci/flights*",
        "https://www.google.cl/flights*",
        "https://www.google.cm/flights*",
        "https://www.google.cn/flights*",
        "https://www.google.co.ao/flights*",
        "https://www.google.co.bw/flights*",
        "https://www.google.co.ck/flights*",
        "https://www.google.co.cr/flights*",
        "https://www.google.co.id/flights*",
        "https://www.google.co.il/flights*",
        "https://www.google.co.in/flights*",
        "https://www.google.co.jp/flights*",
        "https://www.google.co.ke/flights*",
        "https://www.google.co.kr/flights*",
        "https://www.google.co.ls/flights*",
        "https://www.google.co.ma/flights*",
        "https://www.google.co.mz/flights*",
        "https://www.google.co.nz/flights*",
        "https://www.google.co.th/flights*",
        "https://www.google.co.tz/flights*",
        "https://www.google.co.ug/flights*",
        "https://www.google.co.uk/flights*",
        "https://www.google.co.uz/flights*",
        "https://www.google.co.ve/flights*",
        "https://www.google.co.vi/flights*",
        "https://www.google.co.za/flights*",
        "https://www.google.co.zm/flights*",
        "https://www.google.co.zw/flights*",
        "https://www.google.com/flights*",
        "https://www.google.com.af/flights*",
        "https://www.google.com.ag/flights*",
        "https://www.google.com.ai/flights*",
        "https://www.google.com.ar/flights*",
        "https://www.google.com.au/flights*",
        "https://www.google.com.bd/flights*",
        "https://www.google.com.bh/flights*",
        "https://www.google.com.bn/flights*",
        "https://www.google.com.bo/flights*",
        "https://www.google.com.br/flights*",
        "https://www.google.com.bz/flights*",
        "https://www.google.com.co/flights*",
        "https://www.google.com.cu/flights*",
        "https://www.google.com.cy/flights*",
        "https://www.google.com.do/flights*",
        "https://www.google.com.ec/flights*",
        "https://www.google.com.eg/flights*",
        "https://www.google.com.et/flights*",
        "https://www.google.com.fj/flights*",
        "https://www.google.com.gh/flights*",
        "https://www.google.com.gi/flights*",
        "https://www.google.com.gt/flights*",
        "https://www.google.com.gy/flights*",
        "https://www.google.com.hk/flights*",
        "https://www.google.com.jm/flights*",
        "https://www.google.com.kh/flights*",
        "https://www.google.com.kw/flights*",
        "https://www.google.com.lb/flights*",
        "https://www.google.com.lc/flights*",
        "https://www.google.com.ly/flights*",
        "https://www.google.com.mm/flights*",
        "https://www.google.com.mt/flights*",
        "https://www.google.com.mx/flights*",
        "https://www.google.com.my/flights*",
        "https://www.google.com.na/flights*",
        "https://www.google.com.nf/flights*",
        "https://www.google.com.ng/flights*",
        "https://www.google.com.ni/flights*",
        "https://www.google.com.np/flights*",
        "https://www.google.com.om/flights*",
        "https://www.google.com.pa/flights*",
        "https://www.google.com.pe/flights*",
        "https://www.google.com.pg/flights*",
        "https://www.google.com.ph/flights*",
        "https://www.google.com.pk/flights*",
        "https://www.google.com.pr/flights*",
        "https://www.google.com.py/flights*",
        "https://www.google.com.qa/flights*",
        "https://www.google.com.sa/flights*",
        "https://www.google.com.sb/flights*",
        "https://www.google.com.sg/flights*",
        "https://www.google.com.sl/flights*",
        "https://www.google.com.sv/flights*",
        "https://www.google.com.tj/flights*",
        "https://www.google.com.tr/flights*",
        "https://www.google.com.tw/flights*",
        "https://www.google.com.ua/flights*",
        "https://www.google.com.uy/flights*",
        "https://www.google.com.vc/flights*",
        "https://www.google.com.vn/flights*",
        "https://www.google.cv/flights*",
        "https://www.google.cx/flights*",
        "https://www.google.cz/flights*",
        "https://www.google.de/flights*",
        "https://www.google.dj/flights*",
        "https://www.google.dk/flights*",
        "https://www.google.dm/flights*",
        "https://www.google.dz/flights*",
        "https://www.google.ee/flights*",
        "https://www.google.es/flights*",
        "https://www.google.eu/flights*",
        "https://www.google.fi/flights*",
        "https://www.google.fm/flights*",
        "https://www.google.fr/flights*",
        "https://www.google.ga/flights*",
        "https://www.google.ge/flights*",
        "https://www.google.gf/flights*",
        "https://www.google.gg/flights*",
        "https://www.google.gl/flights*",
        "https://www.google.gm/flights*",
        "https://www.google.gp/flights*",
        "https://www.google.gr/flights*",
        "https://www.google.gy/flights*",
        "https://www.google.hn/flights*",
        "https://www.google.hr/flights*",
        "https://www.google.ht/flights*",
        "https://www.google.hu/flights*",
        "https://www.google.ie/flights*",
        "https://www.google.im/flights*",
        "https://www.google.io/flights*",
        "https://www.google.iq/flights*",
        "https://www.google.is/flights*",
        "https://www.google.it/flights*",
        "https://www.google.it.ao/flights*",
        "https://www.google.je/flights*",
        "https://www.google.jo/flights*",
        "https://www.google.kg/flights*",
        "https://www.google.kh/flights*",
        "https://www.google.ki/flights*",
        "https://www.google.kz/flights*",
        "https://www.google.la/flights*",
        "https://www.google.li/flights*",
        "https://www.google.lk/flights*",
        "https://www.google.lt/flights*",
        "https://www.google.lu/flights*",
        "https://www.google.lv/flights*",
        "https://www.google.md/flights*",
        "https://www.google.me/flights*",
        "https://www.google.mg/flights*",
        "https://www.google.mk/flights*",
        "https://www.google.ml/flights*",
        "https://www.google.mn/flights*",
        "https://www.google.ms/flights*",
        "https://www.google.mt/flights*",
        "https://www.google.mu/flights*",
        "https://www.google.mv/flights*",
        "https://www.google.mw/flights*",
        "https://www.google.ne/flights*",
        "https://www.google.nf/flights*",
        "https://www.google.nl/flights*",
        "https://www.google.no/flights*",
        "https://www.google.nr/flights*",
        "https://www.google.nu/flights*",
        "https://www.google.pl/flights*",
        "https://www.google.pn/flights*",
        "https://www.google.ps/flights*",
        "https://www.google.pt/flights*",
        "https://www.google.ro/flights*",
        "https://www.google.rs/flights*",
        "https://www.google.ru/flights*",
        "https://www.google.rw/flights*",
        "https://www.google.sc/flights*",
        "https://www.google.se/flights*",
        "https://www.google.sh/flights*",
        "https://www.google.si/flights*",
        "https://www.google.sk/flights*",
        "https://www.google.sm/flights*",
        "https://www.google.sn/flights*",
        "https://www.google.so/flights*",
        "https://www.google.sr/flights*",
        "https://www.google.st/flights*",
        "https://www.google.td/flights*",
        "https://www.google.tg/flights*",
        "https://www.google.tk/flights*",
        "https://www.google.tl/flights*",
        "https://www.google.tm/flights*",
        "https://www.google.tn/flights*",
        "https://www.google.to/flights*",
        "https://www.google.tt/flights*",
        "https://www.google.vg/flights*",
        "https://www.google.vu/flights*",
        "https://www.google.ws/flights*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/googleflights.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.expedia.com/Flights-Search*",
        "https://www.expedia.ca/Flights-Search*",
        "https://www.expedia.co.in/Flights-Search*",
        "https://www.expedia.com.ar/Flights-Search*",
        "https://www.expedia.at/Flights-Search*",
        "https://www.expedia.com.au/Flights-Search*",
        "https://www.expedia.be/Flights-Search*",
        "https://www.expedia.com.br/Flights-Search*",
        "https://www.expedia.ch/Flights-Search*",
        "https://www.expedia.dk/Flights-Search*",
        "https://www.expedia.fi/Flights-Search*",
        "https://www.expedia.fr/Flights-Search*",
        "https://www.expedia.de/Flights-Search*",
        "https://www.expedia.com.hk/Flights-Search*",
        "https://www.expedia.co.id/Flights-Search*",
        "https://www.expedia.ie/Flights-Search*",
        "https://www.expedia.it/Flights-Search*",
        "https://www.expedia.co.jp/Flights-Search*",
        "https://www.expedia.co.kr/Flights-Search*",
        "https://www.expedia.com.my/Flights-Search*",
        "https://www.expedia.mx/Flights-Search*",
        "https://www.expedia.nl/Flights-Search*",
        "https://www.expedia.co.nz/Flights-Search*",
        "https://www.expedia.no/Flights-Search*",
        "https://www.expedia.com.ph/Flights-Search*",
        "https://www.expedia.com.sg/Flights-Search*",
        "https://www.expedia.es/Flights-Search*",
        "https://www.expedia.se/Flights-Search*",
        "https://www.expedia.com.tw/Flights-Search*",
        "https://www.expedia.co.th/Flights-Search*",
        "https://www.expedia.co.uk/Flights-Search*",
        "https://www.expedia.com/Flights-Search*",
        "https://www.expedia.com.vn/Flights-Search*",
        "https://www.expedia.cn/Flights-Search*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/expedia.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://book.lufthansa.com/lh/dyn/air-lh/revenue/viewFlights*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/lufthansa.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.delta.com/flight-search/search-results?*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/delta.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://bookaa.amadeus.com/plnext/AADX*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/aa.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://book.spicejet.com/Select.aspx*",
        "http://book2.spicejet.com/Select.aspx",
        "https://book.spicejet.com/Select.aspx*",
        "https://book2.spicejet.com/Select.aspx"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/spiceJet.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.tripadvisor.com/CheapFlightsSearchResults*",
        "https://www.tripadvisor.in/CheapFlightsSearchResults*",
        "https://www.tripadvisor.ca/CheapFlightsSearchResults*",
        "https://fr.tripadvisor.ca/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.br/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.mx/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.ar/CheapFlightsSearchResults*",
        "https://www.tripadvisor.cl/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.pe/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co.uk/CheapFlightsSearchResults*",
        "https://www.tripadvisor.it/CheapFlightsSearchResults*",
        "https://www.tripadvisor.es/CheapFlightsSearchResults*",
        "https://www.tripadvisor.de/CheapFlightsSearchResults*",
        "https://www.tripadvisor.fr/CheapFlightsSearchResults*",
        "https://www.tripadvisor.se/CheapFlightsSearchResults*",
        "https://www.tripadvisor.nl/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.tr/CheapFlightsSearchResults",
        "https://www.tripadvisor.dk/CheapFlightsSearchResults*",
        "https://www.tripadvisor.ie/CheapFlightsSearchResults*",
        "https://www.tripadvisor.cz/CheapFlightsSearchResults*",
        "https://www.tripadvisor.at/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.gr/CheapFlightsSearchResults*",
        "https://www.tripadvisor.fi/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co.hu/CheapFlightsSearchResults*",
        "https://no.tripadvisor.com/CheapFlightsSearchResults*",
        "https://pl.tripadvisor.com/CheapFlightsSearchResults*",
        "https://www.tripadvisor.pt/CheapFlightsSearchResults*",
        "https://www.tripadvisor.ru/CheapFlightsSearchResults*",
        "https://www.tripadvisor.sk/CheapFlightsSearchResults*",
        "https://www.tripadvisor.ch/CheapFlightsSearchResults*",
        "https://fr.tripadvisor.ch/CheapFlightsSearchResults*",
        "https://it.tripadvisor.ch/CheapFlightsSearchResults*",
        "https://fr.tripadvisor.be/CheapFlightsSearchResults*",
        "https://www.tripadvisor.be/CheapFlightsSearchResults*",
        "https://www.tripadvisor.jp/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.au/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.my/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co.nz/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.ph/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.sg/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co.id/CheapFlightsSearchResults*",
        "https://th.tripadvisor.com/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.vn/CheapFlightsSearchResults*",
        "https://en.tripadvisor.com.hk/CheapFlightsSearchResults*",
        "https://www.tripadvisor.com.hk/CheapFlightsSearchResults*",
        "https://www.tripadvisor.co.za/CheapFlightsSearchResults*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/tripAdvisor.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.united.com/ual/en/*/flight-search/book-a-flight/results/rev*"
      ],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/united.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://en.voyages-sncf.com/en/results*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/voyages-sncf.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://booking.eurostar.com/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/eurostar-international.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://shop.acprail.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/acprail.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://reiseauskunft.bahn.de/bin/query.exe/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/bahn.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://biglietti.italotreno.it/Booking_Acquisto_SelezioneTreno_A.aspx"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/italotreno.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.lefrecce.it/B2CWeb/search.do*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/lefrecce.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.kayak.co.uk/trains/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/kayak.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://tickets.amtrak.com/itd/amtrak"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/amtrak.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.buytickets.virgintrains.co.uk/buytickets/categorymatrix.aspx*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/virgintrains.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://tickets.redspottedhanky.com/rsh/en/JourneyPlanning/FaresView"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/redspottedhanky.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://ojp.nationalrail.co.uk/service/timesandfares/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/nationalrail.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.sj.se/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/sj.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://ticket.southernrailway.com/journeys-list/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/southernrailway.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://bookings.nswtrainlink.info/NASApp/Odyssey/booking/trainSearch.action"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/nswtrainlink.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.thetrainline.com/book/results*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/mytrainticket.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://secure.transwa.wa.gov.au/bookingsexpress.aspx*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/transwa.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://www.raileurope.com/spip.php*",
        "https://www.raileurope.com/spip.php*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/raileurope.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.tgv-lyria.com/en/booking/timetables-and-fares/timetables*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/tgv-lyria.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://thalys.vsct.fr/billet-train/resultats*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/thalys.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://travel.b-europe.com/thalys-be/*/booking/*",
        "https://travel.b-europe.com/thalys-nl/*/booking/*",
        "https://travel.b-europe.com/thalys-de/*/booking/*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/thalys-international.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.irctc.co.in/eticketing/mainpage.jsf/*",
        "https://www.irctc.co.in/eticketing/trainbetweenstns.jsf"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/irctc.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://rail.yatra.com/trains/*/search*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/yatra.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.goibibo.com/trains/results*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/goibibo.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://reservia.viarail.ca/search/tripresult.aspx*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/viarail.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://tickets.trainose.gr/dromologia/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/trainose.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.wanderu.com/en/depart/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/trains/wanderu.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://us.megabus.com/journey-planner/journeys*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/megabus.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://shop.flixbus.com/search*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/flixbus.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.greyhound.com/en/ecommerce/schedule"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/greyhound.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://webstore.peterpanbus.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/peterpan.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.boltbus.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/boltbus.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://online.murrays.com.au/MurraysCoaches/Booking/ExpressTickets"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/murrays.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.ourbus.com/bookTicket"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/ourbus.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.washny.com/reservations-2.php"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/washingtondeluxe.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://book.nationalexpress.com/coach*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/nationalexpress.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.firstgroup.com/journey-planner/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/firstbus.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://www.traveline.info/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/traveline.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://ca.megabus.com/journey-planner/journeys*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/coachcanada.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.greyhound.ca/farefinder/step2.aspx*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/greyhoundcanada.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.greyhound.com.au/coach-travel/express-booking/availability*"
      ],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/greyhoundaustralia.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://web.coachusa.com/*/ss.details.asp*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/BusCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/busesValidator.js",
        "core/validator/validatorServer.js",
        "core/CarbonFootprintCommon.js",
        "core/buses/coachusa.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://ventes.ouigo.com/Schedule/Select*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/ouigo.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.nsb.no/en/booking/select-trip*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/TrainsCarbonFootprintCore.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/trainsValidator.js",
        "core/validator/validatorServer.js",
        "core/trains/nsb.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.travelocity.com/*"],
      "css": ["core/css/flights.css"],
      "js": [
        "core/helpers/flightDataHelper.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/flightsValidator.js",
        "core/validator/validatorServer.js",
        "core/flights/travelocity.js",
        "core/CarbonFootprintCommon.js",
        "core/FlightsFootprintCommon.js",
        "core/FlightsCarbonFootprintCore.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.orbitz.com/Cruise-Search*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/orbitz.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.expedia.com/Cruise-Search*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/expedia.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://booking.seahub.com/app/0/cruise/0/selection.html"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/seahub.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://cruises.priceline.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/priceline.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.tours4fun.com/tours/*/cruise/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/tours4fun.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.celebritycruises.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/celebritycruises.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.silversea.com/find-a-cruise/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/silversea.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.cruisedirect.com/search-results/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruisedirect.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.cruisewatch.com/find/cruise"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruisewatch.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.carnival.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/carnival.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://cs.cruise.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruise.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.travelocity.com/Cruise-Search*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/travelocity.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.cruisenation.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruisenation.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.kayak.com/cruises/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/kayak.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://*.tirun.com/itinerary-list*", "https://*.tirun.com/itinerary-list*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/tirun.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.tripadvisor.com/Cruises*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/tripadvisor.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://secure.royalcaribbean.com/cruises/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/royalcaribbean.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.avoyatravel.com/cruises/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/avoyatravel.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.ncl.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/ncl.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://cruisesheet.com/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruisesheet.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.cruisecompete.com/searchresults.php/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/cruisecomplete.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://book.directlinecruises.com/web/cruises/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/directlinecruises.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://deals.americandiscountcruises.com/web/cruises/*"],
      "css": ["core/css/main.css"],
      "js": [
        "core/CarbonFootprintCommon.js",
        "core/SettingsProviderCore.js",
        "core/settings/ChromeSettingsProvider.js",
        "core/helpers/ChromeHelper.js",
        "core/validator/raven.min.js",
        "core/validator/basicValidator.js",
        "core/validator/validatorServer.js",

        "core/validator/cruiseValidator.js",
        "core/CruiseCarbonFootprintCore.js",
        "core/cruises/americandiscountcruises.js",
        "core/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "32": "images/globe-32.png",
    "48": "images/globe-48.png",
    "64": "images/globe-64.png",
    "128": "images/globe-128.png",
    "256": "images/globe-256.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "debugger",
    "idle",
    "geolocation",
    "https://maps.googleapis.com/*",
    "*://www.globalpetrolprices.com/*"
  ]
}
